---
- summary: |
    Проверка поиска по ключевому слову
  status: pass

- summary: |
    Проверка поиска по категории
  status: pass
  
- summary: |
    Проверка возможности фильтровать товары
  status: pass
